# Object-Oriented-Design-Highergrade

./: .gitignore  Best-practices-and-notes.txt  Notes.txt  README.md  log.txt  pom.xml
src/Inheritance_Vs_Composition/: CasinoInheritance.java  DiceCollection.java  Main.java
src/main/java/se/kth/iv1350/amazingpos/Inheritance_Vs_Composition/: CasinoInheritance.java
src/main/java/se/kth/iv1350/amazingpos/controller/: Controller.java
src/main/java/se/kth/iv1350/amazingpos/integration/: DataBaseException.java  DiscountDataBase.java  ExternalAccountingSystem.java  ExternalInventorySystem.java  Printer.java  RegistryCreator.java
src/main/java/se/kth/iv1350/amazingpos/logapi/: FileLogger.java
src/main/java/se/kth/iv1350/amazingpos/model/: CashPayment.java  CashRegister.java  CreditCardPayment.java  CustomerIDDiscount.java  DiscountDTO.java  DiscountStrategy.java  DiscountsComposite.java  InvalidItemException.java  ItemDTO.java  ItemDiscount.java  ItemInCart.java  Payment.java  PaymentStrategy.java  Receipt.java  Sale.java  SaleDTO.java  SaleDisplay.java  SaleObserver.java  ShoppingList.java  TotalCostDiscount.java
src/main/java/se/kth/iv1350/amazingpos/placeholders/: PlaceholderDatabase.java
src/main/java/se/kth/iv1350/amazingpos/startup/: Main.java
src/main/java/se/kth/iv1350/amazingpos/view/: TotalRevenueFileOutput.java  TotalRevenueView.java  View.java
src/test/java/se/kth/iv1350/amazingpos/controller/: ControllerTest.java
src/test/java/se/kth/iv1350/amazingpos/integration/: DiscountDataBaseTest.java  ExternalInventorySystemTest.java  PrinterTest.java
src/test/java/se/kth/iv1350/amazingpos/model/: CashPaymentTest.java  CashRegisterTest.java  CreditCardPaymentTest.java  ItemInCartTest.java  PaymentTest.java  SaleTest.java  ShoppingListTest.java
src/test/java/se/kth/iv1350/amazingpos/startup/: MainTest.java
src/test/java/se/kth/iv1350/amazingpos/view/: TotalRevenueViewTest.java  ViewTest.java
